<!DOCTYPE html>
<html>

<head>
    <title>Merlin - documents</title>
    <script src="/js"></script>
    <link rel="stylesheet" type="text/css" href="/css" />
</head>

<body onload="show_bill();">

    <h1>Documents</h1>
    <br>
    <br>
    <div class="row" id="bill_container">
        <div class="column" id="column">
        </div>


</body>

</html>