<!DOCTYPE html>
<html>

<head>
    <title>Merlin - photo</title>
    <script src="/js"></script>
    <link rel="stylesheet" type="text/css" href="/css" />
</head>

<body>

    <h1>Filters</h1>
    <p>Files created from:</p>
    <label for="date_created">Created from:</label>
    <input type="date" id="date_created_from" name="date_created">
    <p>Files created to:</p>
    <label for="date_created">Created to:</label>
    <input type="date" id="date_created_to" name="date_created">
    <p>Select file type from drop-down list:</p>
    <select id="file_type" name="file_type">
        <option value="photo">photo</option>
        <option value="document">document</option>
    </select>
    <p>Select files sort direction from drop-down list:</p>
    <select id="date_created_sort" name="date_created_sort">
        <option value="asc">ascendent</option>
        <option value="desc">descendent</option>
    </select>
    <br>
    <br>
    <button onclick="get_filters()">Submit</button>
    <div class="row" id="photo_container">
        <div class="column" id="column1">
        </div>
        <div class="column" id="column2">
        </div>
        <div class="column" id="column3">
        </div>
        <div class="column" id="column4">
        </div>
    </div>




</body>

</html>