<!DOCTYPE html>
<html>

<head>
    <title>Merlin - document details</title>
    <script src="/js"></script>
    <link rel="stylesheet" type="text/css" href="/css" />
</head>

<body>
    <img src=" " id='image_bill' width="500" height="600">
    <h1>Add details</h1>
    <p></p>
    <label for="vendor">Vendor:</label>
    <input type="text" id="vendor" name="vendor">
    <p></p>
    <label for="shopping_date">Shopping date:</label>
    <input type="date" id="shopping_date" name="shopping_date">
    <p></p>
    <label for="value">Value:</label>
    <input type="number" id="value" name="value">
    <p></p>
    <label for="items">Items:</label>
    <input type="text" id="items" name="items">
    <br>
    <br>
    <button onclick="add_doc_details()">Submit</button>
    <div class="row" id="bill_container">
        <div class="column" id="column">

        </div>


</body>

</html>